<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>SCGW交流团</title>
    <style type="text/css">
        body{
			background-color: lightblue;
        }
		#back{
        position:fixed;
		background-repeat: repeat-x;
        left:0px;
        top:0px;
		}
		#top{
        position:fixed;
        left:0px;
        top:0px;
		}
		#tmp{
        position:fixed;
        left:325px;
		top:14px;
		}
		#team{
        position:absolute;
        left:85px;
        top:120px;
		}
		#tab{
        position:absolute;
        left:85px;
        top:385px;
		}
		#friend{
        position:absolute;
        left:92px;
        top:610px;
		}
		#ad{
        position:absolute;
        left:830px;
        top:124px;
		}
		#pull-what{
        position:absolute;
        left:850px;
        top:175px;
		}
		#wc{
        position:absolute;
        left:850px;
        top:350px;
        }
		#sdad{
        position:absolute;
        left:88px;
        top:940px;
        }
		#studio{
        position:absolute;
        left:88px;
        top:1420px;
        }
		#jkl{
        position:absolute;
        left:110px;
        top:1000px;
        }
		#top10{
        position:absolute;
        left:746px;
        top:1000px;
        }
		#edition{
        position:relative;
        left:900px;
        top:1485px;
		color: blue
        }
    </style>

</head>
<body>

<img id="back" src="https://s1.imagehub.cc/images/2021/10/15/182adbca9a7f3f8de.jpg"/>
<a href="https://www.luogu.com.cn/team/37487"><img id="team" src="https://s1.imagehub.cc/images/2021/10/14/3.png"/></a>
<img id="tab" src="https://s1.imagehub.cc/images/2021/10/17/6.png"/>
<img id="ad" src="https://s1.imagehub.cc/images/2021/10/14/4.png" width="435"/>
<img id="wc" src="https://www.ipip5.com/ipimg" width="395" height="168"/>
<a href="https://alan-crl.coding.net/p/pull-what/d/pw-new/git/raw/master/Pull-What%E5%AE%89%E8%A3%85%E5%90%91%E5%AF%BC.exe?download=true"><img id="pull-what" src="https://s1.imagehub.cc/images/2021/10/14/5.png"/></a>
<img id="friend" src="https://s1.imagehub.cc/images/2021/10/18/7.png"/>
<img id="sdad" src="https://s1.imagehub.cc/images/2021/10/15/sd-ad.png"/>
<img id="studio" src="https://s1.imagehub.cc/images/2021/10/15/studio.png"/>
<h3 id="edition">版本号：1.8.8 Improved-version</h3>	
	
<div id="jkl">
<iframe src="//player.bilibili.com/player.html?aid=288754215&cid=285894907&page=1&as_wide=1&high_quality=1&danmaku=" width="500" height="360"> </iframe>
</div>  
	
<div id="top10">
<iframe src="//player.bilibili.com/player.html?aid=22070276&cid=36485650&page=1&as_wide=1&high_quality=1&danmaku=" width="500" height="360"> </iframe>
</div> 
	
	
<a href="https://alan-crl.github.io/scgw-team/"><img id="top" src="https://s1.imagehub.cc/images/2021/10/14/2-1.png" height="50"/></a>
<img id="tmp" src="http://www.hit-counts.com/counter.php?t=MTQ1OTgzMA==">
</body>

</html>