<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SCGW交流团</title>
    <style type="text/css">
        body{
        background-color:RGB(190,240,255);
        background-size:cover;
        }
        #SCGW{
        position:fixed;
        right:50px;
        top:97px;
        }
        #PW{
        position:fixed;
        right:50px;
        top:300px;
        }
        #TM{
        position:fixed;
        right:94px;
        top:5px;
        color:red;
        }
        #timu{
        position:fixed;
        right:400px;
        top:0px;
        }
        #tey{
        position:fixed;
        right:341px;
        top:95px;
        }
        #purple{
        color:purple;
        }
        #crl{
        color:RGB(100,0,255);
        }
        #blue{
        color:blue;
        }
		#class{
		position:absolute;
        left:675px;
        top:22px;
        color:blue;
        }
        #red{
        color:red;
        }
    </style>

</head>
<body>
<a href="https://www.scgw.net">
<blockquote>
  <h1 id="blue">本团队由四川省广元外国语的两名学生创建</h1>
</blockquote>
</a>
<blockquote>
  <h5 id="class"><a href="https://alan-crl.github.io/scgw-team/">网站说明</a></h5>
</blockquote>
<a href="https://www.luogu.com.cn/user/142969">
<blockquote>
  <h2 id="purple">团队主：（聪明“绝顶”の）GI录像机（₡$₽ AK ME）</h2>
</blockquote>
</a>
<a href="https://www.luogu.com.cn/user/349225#main">
<blockquote>
  <h3 id="crl">管理员：Alan_CRL<em>（赶紧下载PULL WHAT (右侧广告区第二个) 吧！）</em></h3>
</blockquote>
</a>
<a href="https://s1.imagehub.cc/images/2021/09/28/srchttp-_www.lgpc.com.cn_1_img_time.gifreferhttp-_www.lgpc.com.cnapp2002sizef999910000qa80n0g0nfmtjpeg.gif"></a>
<h1 id="TM"><em>广告区</em></h1>
<p> <a href="https://www.luogu.com.cn/training/108116"></a> <a href="https://www.luogu.com.cn/team/37487"><img id="SCGW" src="https://s1.imagehub.cc/images/2021/10/13/1627625601_8491c9d082a78e63fa1785892fcd1f80.jpg" height="180" width="180"></a> <a href="https://www.luogu.com.cn/paste/jmu983sk"><img id="PW" src="https://s1.imagehub.cc/images/2021/10/12/Pull-What.png" height="180" width="180"><img id="PW2" src="https://s1.imagehub.cc/images/2021/10/13/_2021-10-13T03-33-16.741Z.png" height="936" width="750"></a>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>