<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SCGW交流团</title>
    <style type="text/css">
        body{
		background-image:url("img/1.jpg");
        background-size:cover;
        }
		#top{
        position:fixed;
        left:0px;
        top:0px;
		}
		#team{
        position:absolute;
        left:85px;
        top:120px;
		}
		#tab{
        position:absolute;
        left:85px;
        top:385px;
		}
		#ad{
        position:absolute;
        left:830px;
        top:124px;
		}
		#pull-what{
        position:absolute;
        left:850px;
        top:175px;
		}
		#wc{
        position:absolute;
        left:850px;
        top:350px;
        }
		#wc-text{
        position:absolute;
        left:856px;
        top:359.5px;
        }
    </style>

</head>
<body>
<a href="https://www.luogu.com.cn/team/37487"><img id="team" src="img/3.png"/></a>
<img id="tab" src="img/6.png"/>
<img id="ad" src="img/4.png" width="435"/>
<img id="wc" src="https://ipcounter.ihcr.top/" width="395" height="168"/>
<a href="https://www.luogu.com.cn/paste/jmu983sk"><img id="pull-what" src="img/5.png"/></a>
<img id="wc-text" src="https://s1.imagehub.cc/images/2021/10/13/bc92179a35acdd64f7d5e78b75090ea2.png" width="280" height="27"/>
<a href="https://alan-crl.github.io/scgw-team/"><img id="top" src="img/2.png" height="50"/></a>
</body>
</html>